### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()ssss

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

.## Player Count

* Display the total number of players

In [2]:
#.loc on gender sn age
#drop all duplicates
#count on one of the columns
total_players = len(purchase_data["SN"].unique())
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576


## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
items = len(purchase_data["Item ID"].unique())
total_revenue = sum(purchase_data["Price"])
total_number_of_purchases = len(purchase_data["Price"])
print(total_revenue)
print(type(total_number_of_purchases))
price_average = total_revenue / total_number_of_purchases
print(price_average)
data_frame = pd.DataFrame({"Number of Unique Items":[items],"Average":[price_average],"Number of Purchases":[total_number_of_purchases],"Total Revenue":[total_revenue]})
table_summary = pd.DataFrame(data_frame)
table_summary
table_summary["Average"] = table_summary["Average"].map("${:,.2f}".format)
table_summary
table_summary["Total Revenue"] = table_summary["Total Revenue"].map("${:,.2f}".format)
table_summary

2379.7699999999973
<class 'int'>
3.050987179487176

   Number of Unique Items Average  Number of Purchases Total Revenue
0                     183   $3.05                  780     $2,379.77

In [22]:
data_frame.head()

   Number of Unique Items Average  Number of Purchases Total Revenue
0                     183   $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
gender_demo = purchase_data.loc[:,["Gender","SN","Age"]]
gender_demo = gender_demo.drop_duplicates()

gender_total = gender_demo["Gender"].value_counts()

gender_percent = gender_total / total_players 

data_frame = pd.DataFrame({"Total Count":gender_total,"Percentage of Players":gender_percent})
table_gender = pd.DataFrame(data_frame)
table_gender
table_gender["Percentage of Players"] = table_gender["Percentage of Players"].map("{:,.2%}".format)
table_gender

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
purchase_count 
total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"]
total_purchase  
avg_price = purchase_data.groupby(["Gender"]).mean()["Price"]
avg_price

#total_purchase = gender_category["Price"].sum()
#avg_price = total_purchase / purchase_count
avg_total_purchase_person = total_purchase / table_gender["Total Count"]

data_frame = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_price,"Total Purchase Value":total_purchase,"Avg Total Purchase per Person":avg_total_purchase_person})
purchasing_analysis = pd.DataFrame(data_frame)
#format same for rounding to two decimal places
purchasing_analysis
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
age_categories = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
gender_demo["Age Range"] = pd.cut(gender_demo["Age"],bins,labels = age_categories)
total_counts = gender_demo["Age Range"].value_counts()
percentage_of_players = total_counts / total_players
age_demo_dataframe = {"Total Count":total_counts,"Percentage of Players":percentage_of_players}
age_demo_dataframe = pd.DataFrame(age_demo_dataframe)
age_demo_dataframe = age_demo_dataframe.sort_index()
age_demo_dataframe
age_demo_dataframe["Percentage of Players"] = age_demo_dataframe["Percentage of Players"].map("{:,.2%}".format)
age_demo_dataframe
#format decimal places

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data framez

In [18]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = age_categories)

total_purchase = purchase_data.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")
avg_price = purchase_data.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")
purchase_count = purchase_data.groupby(["Age Group"]).count()["Price"].rename("Purchase Count")
avg_total_purchase_person = total_purchase / age_demo_dataframe["Total Count"]

age_data = {"Purchase Count":purchase_count,"Average Purchase Price":avg_price,"Total Purchase Value":total_purchase,"Avg Total Purchase per Person":avg_total_purchase_person}
age_data = pd.DataFrame(age_data)
age_data
age_data["Purchase Count"] = age_data["Purchase Count"].map("{:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23.00,$3.35,$77.13,$4.54
10-14,28.00,$2.96,$82.78,$3.76
15-19,136.00,$3.04,$412.89,$3.86
20-24,365.00,$3.05,"$1,114.06",$4.32
25-29,101.00,$2.90,$293.00,$3.81
30-34,73.00,$2.93,$214.00,$4.12
35-39,41.00,$3.60,$147.67,$4.76
40+,13.00,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
SN_group = purchase_data.groupby(["SN"]).sum()["Price"]
SN_group
SN_group_mean = purchase_data.groupby(["SN"]).mean()["Price"]
SN_group_mean
SN_group_count = purchase_data.groupby(["SN"]).count()["Price"]
SN_group_count
#purchase_count = SN_group["Purchase ID"].count()
#purchase_count
#total_purchase_value = SN_group["Price"].sum()
#total_purchase_value
#average_purchase_price = total_purchase_value / purchase_count
#average_purchase_price

data_frame = {"Purchase Count":SN_group_count,"Average Purchase Price":SN_group_mean,"Total Purchase Value":SN_group}
data_frame = pd.DataFrame(data_frame)
data_frame = data_frame.sort_values("Total Purchase Value",ascending=False)
data_frame = data_frame.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value"]]
data_frame.head(5)
data_frame["Average Purchase Price"] = data_frame["Average Purchase Price"].map("${:,.2f}".format)
data_frame.head(5)
data_frame["Total Purchase Value"] = data_frame["Total Purchase Value"].map("${:,.2f}".format)
data_frame.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
most_popular_items = purchase_data.loc[:,["Item ID","Item Name","Price"]]
purchase_count = most_popular_items.groupby(["Item ID","Item Name"]).count()["Price"]
total_purchase_value = most_popular_items.groupby(["Item ID","Item Name"]).sum()["Price"]
item_price = most_popular_items.groupby(["Item ID","Item Name"]).mean()["Price"]
data_frame = {"Purchase Count":purchase_count,"Item Price":item_price,"Total Purchase Value":total_purchase_value}
data_frame = pd.DataFrame(data_frame)
#df.sort_values(by=['col1'])
most_popular_items = data_frame.sort_values("Purchase Count",ascending=False)
most_popular_items.head(5)
most_popular_items["Item Price"] = data_frame["Item Price"].map("${:,.2f}".format)
most_popular_items.head(5)
most_popular_items["Total Purchase Value"] = data_frame["Total Purchase Value"].map("${:,.2f}".format)
most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
purchase_summary = most_popular_items.sort_values("Total Purchase Value",ascending=False)
profitable = purchase_summary.loc[:,["Purchase Count","Item Price","Total Purchase Value"]]
profitable.head(5)
profitable["Item Price"] = data_frame["Item Price"].map("${:,.2f}".format)
profitable.head(5)
profitable["Total Purchase Value"] = data_frame["Total Purchase Value"].map("${:,.2f}".format)
profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48